# trivia-refactoring-kata

java/: .classpath  .project  pom.xml  run.bat
java/src/main/java/com/adaptionsoft/games/dice/: Dice.java  FairDice.java
java/src/main/java/com/adaptionsoft/games/trivia/: IndexedQuestionCatalog.java  Question.java  QuestionCatalog.java  TriviaGame.java  TriviaGameEngine.java
java/src/main/java/com/adaptionsoft/games/trivia/board/: ClassicTriviaBoard.java  MapScoreBoard.java  PenaltyBox.java  ScoreBoard.java  SetPenaltyBox.java  TriviaBoard.java
java/src/main/java/com/adaptionsoft/games/trivia/dice/: Dice.java  FairDice.java
java/src/main/java/com/adaptionsoft/games/trivia/engine/: ClassicTriviaEngine.java  TriviaEngine.java
java/src/main/java/com/adaptionsoft/games/trivia/player/: InMemoryPlayersManager.java  Player.java  PlayersManager.java
java/src/main/java/com/adaptionsoft/games/trivia/question/: IndexedQuestionCatalog.java  Question.java  QuestionCatalog.java  QuestionCategory.java
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/trivia/ui/: TriviaUI.java
java/src/main/java/com/adaptionsoft/games/trivia/ui/cli/: TriviaCLI.java
java/src/main/java/com/adaptionsoft/games/trivia/ui/simplecli/: SimpleTriviaCLI.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java  TriviaGame.java
java/src/test/java/com/adaptionsoft/games/dice/: FairDiceTest.java
java/src/test/java/com/adaptionsoft/games/trivia/: TriviaGameEngineTest.java
java/src/test/java/com/adaptionsoft/games/trivia/board/: ClassicTriviaBoardTest.java  MapScoreBoardTest.java  SetPenaltyBoxTest.java
java/src/test/java/com/adaptionsoft/games/trivia/dice/: FairDiceTest.java
java/src/test/java/com/adaptionsoft/games/trivia/player/: InMemoryPlayersManagerTest.java
java/src/test/java/com/adaptionsoft/games/trivia/question/: IndexedQuestionCatalogTest.java
